# spring-cloud-demo

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/cc/sion/: SpringBootAdminApplication.java
admin-server/src/main/java/cc/sion567/: SpringBootAdminApplication.java
admin-server/src/main/resources/: application.yml
calc-microservice/: pom.xml  pom.xml.bak
calc-microservice/src/main/java/cc/sion/: Application.java
calc-microservice/src/main/java/cc/sion/config/: AtlasTagProviderConfigration.java
calc-microservice/src/main/java/cc/sion/web/: MultiplyController.java
calc-microservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
conf-server/: pom.xml
conf-server/src/main/java/cc/sion/: Application.java
conf-server/src/main/resources/: application.yml  banner.txt
dashboard-server/: pom.xml
dashboard-server/src/main/java/cc/sion567/: Application.java
dashboard-server/src/main/java/cc/sion567/service/: CallDependencyService.java  HystrixService.java
dashboard-server/src/main/java/cc/sion567/web/: MainController.java  TestController.java
dashboard-server/src/main/resources/: application.yml
ds-server/: pom.xml
ds-server/src/main/java/cc/sion/: Application.java
ds-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/cc/sion/: Application.java
gateway-server/src/main/java/cc/sion/filter/: SimpleFilter.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway-server/src/test/java/cc/sion/: ListenableFutureDemo.java  RateLimiterDemo.java
hello-ui/: pom.xml
hello-ui/src/main/java/cc/sion/: Application.java
hello-ui/src/main/java/cc/sion/base/auth/shiro/: AccountAbstractService.java  IAccountService.java  ShiroDbRealm.java  ShiroUser.java  SysUser.java
hello-ui/src/main/java/cc/sion/config/: ShiroConfiguration.java
hello-ui/src/main/java/cc/sion/service/: AccountService.java  RemoteService.java  ServiceHelper.java
hello-ui/src/main/java/cc/sion/web/: AddContoller.java  CalcWebController.java  DivideController.java  LoginController.java  SayWebController.java  SubtractController.java  WelcomeController.java
hello-ui/src/main/resources/: application.yml  bootstrap.yml
hello-ui/src/main/resources/static/public/vendors/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
hello-ui/src/main/resources/templates/: layout.html  login.html  main.html
hello-ui/src/main/resources/templates/calc/: add-view.html  view.html
hello-ui/src/main/resources/templates/fragments/: footer.html  header.html  side.html
hello-ui/src/main/resources/templates/say/: view.html
say-microservice/: pom.xml
say-microservice/src/main/java/cc/sion/: Application.java
say-microservice/src/main/java/cc/sion/biz/: ISayBiz.java  SayBizImpl.java
say-microservice/src/main/java/cc/sion/config/: ServiceMonitor.java
say-microservice/src/main/java/cc/sion/web/: SayController.java
say-microservice/src/main/resources/: application.yml  bootstrap.yml
sys-microservice/: pom.xml
sys-microservice/src/main/java/cc/sion/web/: CommController.java
sys-microservice/src/main/resources/: bootstrap.yml
